{
  "name": "saranya",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm --workspace @saranya/shared run build",
    "dev:api": "npm run build:shared && npm --workspace @saranya/api run start:dev",
    "build": "npm run build:shared && npm --workspace @saranya/api run build",
    "build:api": "npm --workspace @saranya/api run build"
  }
}
